PORT=5000
DATABASE_URL=postgres://avnadmin:API_KEY@pg-13fde017-haekalkunz40-dba4.i.aivencloud.com:21710/defaultdb
ACCESS_SECRET_TOKEN=aksdu38ukkUnasdjkasdualll88SADJm

EMAIL_SMTP=haekalkunz40@gmail.com
PASSWORD_SMTP=eyclvndcazfbjwog
