PORT=5000
DATABASE_URL=postgres://postgres:arya123@localhost:5432/crud_sewamobil
ACCESS_SECRET_TOKEN=aksdu38ukkUnasdjkasdualll88SADJm

EMAIL_SMTP=haekalkunz40@gmail.com
PASSWORD_SMTP=eyclvndcazfbjwog
